# Env variables required by backend

# The RETOOL_API_KEY is the token generated in this step https://docs.retool.com/docs/embed-retool-apps#1-generate-an-access-token

export RETOOL_API_KEY=retool_01gh9pd7qre20ptp9b51zrpfg8
export RETOOL_URL=retool.shopco.partners