# Env variables required by backend

# The RETOOL_API_KEY is the token generated in this step https://docs.retool.com/docs/embed-retool-apps#1-generate-an-access-token

export RETOOL_API_KEY=YOUR_RETOOL_API_KEY
export RETOOL_URL=YOUR_RETOOL_URL